<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto">
    <title>Document</title>
</head>
<style>

    .what-is-this-website {
        background-color: #1F2937;
        font-family: "Roboto", Times, serif;
        color: #f9faf8;
        margin-top: 0;
    }

    h1 {
        font-family: "Roboto", Times, serif;
        color: #f9faf8;
        font-size: 48px;
        font-weight: bolder;
    }

    button {
        font-family: "Roboto", Times, serif;
        background-color: #3882F6;
        border: none;
    }


    li {
        padding: 10px
    }

    .branding {
        width: 50px;
        height: auto;
    }

    .nav-list {
        display: flex;
        outline: solid 1px black;
        background-color: #1F2937;
        font-family: "Roboto", Times, serif;
        color: #f9faf8;
        justify-content: flex-end;
        align-items: center;
    }

    .nav-item {
        list-style: none;
        margin-right: 2em;
    }

    .nav-item:first-child {
        margin-right: auto;

    }

</style>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="#"><img class="branding" src="./images/branding.png" alt="Castle icon"></a></li>
                <li class="nav-item">About</li>
                <li class="nav-item">Consulting</li>
                <li class="nav-item">Contact</li>
            </ul>
        </nav>            
    </header>






    <div class="what-is-this-website">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrat</p>
        <button>Sign up</button>
    </div>

    <div class="random-information">
        <h2>Some random information</h2>
        <ul>
            <img src="./images/castle.jpg" alt="Castle icon">
            <li>this is some subtext under an illustration or image</li>
        </ul>
    </div>

   
    
</body>
</html>